{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=CCTemplate;User=sa;Password=Password123!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Database": {
    "ApplyMigration": "true",
    "SeedData": "false"
  }
}
